<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Resume</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre&family=Parisienne&display=swap" rel="stylesheet">
  </head>
  <body>
    <section id="intro">
      <h2>Welcome to My interactive Resume</h2>
      <p style="color: #e4ffe0;">Your one-stop place to know all about me!</p>
    </section>
    
    <div class="container">
      <div class="leftbox">
        <img src="profile.png" alt="profile" class="profile" />


<section id="aspire" class="section-title">
          <h3>Career Aspirations</h3>
          <p>
            An enthusiastic and driven student seeking an opportunity to apply
            my skills and knowledge in a progressive organization. Eager to
            contribute to team success while gaining hands-on experience and
            developing professionally
          </p>
        </section>

        <section id="certification">
          <h3 style="color: white">Certifications</h3>
          <p><strong>CIT: </strong> from Banoqabil</p>
          <p><strong>Basics of Python:</strong> from Banoqabi</p>
          <p><strong>AI Web3.0 & Metaverse:</strong> from GIAIC (Ongoing)</p>
        </section>
      </div>

      <!-- rightBox -->
      <div class="rightbox">
<h1>Static Interactive Resume</h1>
<!-- personal Info -->
<section id="personal">
    <h3>Personal Information</h3>
    <p><strong>Name: </strong>Syeda Rahab</p>
    <p><strong>Email: </strong><a href="mailto:fatimarahab469@gmail.com">fatimarahab469@gmail.com"</a></p>
    <p><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/rahab-fatima-488ab12ba" target="_blank">www.linkedin.com</a></p>
</section>

<!-- QualificationBackground -->
 <section id="eduBg"><h3>Qualification Background</h3>
 <p><strong>Intermediate:</strong> From SRE Majeed College (Ongoing)</p>
 <p><strong>Matriculation:</strong> From AMA</p></section>

 <!-- skills -->
<section id="skills">
  <h3>Skills</h3>
<ul>
  <li>MS Office</li>
  <li>Html</li>
  <li>CSS</li>
  <li>Javascript</li>
  <li>Communication Skills</li>
</ul>
</section>

<!-- Work Experience -->
 <section id="workExperience">
  <h3>Work Experience</h3>
  <p>Seeking an oportunity as a fresh  candidate to start my professional career</p>
 </section>

<button id="toggle-workexpe"><strong>Hide/Show Work Experience</strong></button>

      </div>
    </div></div> 
    <script src="index.js"></script>
  </body>
</html>
